{
  "mcpServers": {
    "hwpx": {
      "command": "hwpx-mcp-simple\\.venv\\Scripts\\hwpx-mcp-server.exe",
      "args": [],
      "env": {
        "HWPX_MCP_AUTOBACKUP": "1"
      }
    },
    "korean-law": {
      "command": "node",
      "args": [
        "C:\\Users\\EKR\\AppData\\Roaming\\npm\\node_modules\\korean-law-mcp\\build\\index.js"
      ],
      "env": {
        "LAW_OC": "051500"
      }
    }
  }
}
